# Janine

./: pom.xml
src/main/java/com/janine/control/: CaptchaController.java  LoginControl.java
src/main/java/com/janine/dao/: SysUserDao.java  SysUserDaoImpl.java
src/main/java/com/janine/entity/: SysUser.java  User.java
src/main/java/com/janine/service/: UserLoginService.java  UserLoginSeviceImpl.java
src/main/java/com/janine/util/: SnovaPasswordService.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  springmvc-servlet.xml
src/main/webapp/: readme.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: footer.ftl  login.ftl  welcome.ftl
